# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/main.c.o
 ../include/epoll_server.h
 ../include/log.h
 ../include/poll_server.h
 ../include/select_server.h
 ../include/socket.h
 ../include/tool.h
 /root/develop/epoll_server/main.c
CMakeFiles/main.dir/src/epoll_server.c.o
 ../include/epoll_server.h
 ../include/log.h
 ../include/socket.h
 /root/develop/epoll_server/src/epoll_server.c
CMakeFiles/main.dir/src/log.c.o
 ../include/log.h
 /root/develop/epoll_server/src/log.c
CMakeFiles/main.dir/src/poll_server.c.o
 ../include/log.h
 ../include/poll_server.h
 ../include/socket.h
 ../include/tool.h
 /root/develop/epoll_server/src/poll_server.c
CMakeFiles/main.dir/src/select_server.c.o
 ../include/log.h
 ../include/select_server.h
 ../include/socket.h
 /root/develop/epoll_server/src/select_server.c
CMakeFiles/main.dir/src/socket.c.o
 ../include/log.h
 ../include/socket.h
 /root/develop/epoll_server/src/socket.c
CMakeFiles/main.dir/src/tool.c.o
 ../include/log.h
 ../include/tool.h
 /root/develop/epoll_server/src/tool.c
